* {
  margin: 0;
  padding: 0;
  font-family: "Poiret One", cursive;
}

.main-banner {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(21, 173, 158, 0.9)
    ),
    url(./imgs/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.main-logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  padding-top: 180px;
  text-align: center;
  color: #fff;
}

.banner-text h1 {
  font-size: 130px;
}

.banner-text p {
  font-size: 28px;
  font-style: italic;
}

.banner-btn {
  margin: 70px;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline;
  border: 0.5px solid #fff;
  padding: 12px 28px;
  margin: 0 10px;
  color: #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

.main-nav {
  position: fixed;
  width: 250px;
  height: 100%;
  right: -250px;
  top: 0;
  background: #126f64;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  margin: 50px 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.menu-btn-burger {
  width: 50px;
  height: 50px;
  background: #126f64;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  z-index: 3;
  cursor: pointer;
}

.menu-btn-burger img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin-bottom: 20px;
  }
}

.feature {
  width: 100%;
  padding: 70px 0;
}

.feature-title-text {
  text-align: center;
  padding-bottom: 70px;
}

.feature-title-text p {
  font-size: 20px;
  margin: auto;
  color: #0e5c53;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.feature-title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.feature-title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
}

.features-box-container {
  flex-basis: 50%;
}

.features-box-container-img {
  flex-basis: 50%;
  margin: auto;
}

.features-box-container-img img {
  width: 70%;
  border-radius: 10px;
}

.features-box-container h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #0e5c53;
  display: block;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #0e5c53;
  border: 1px solid #0e5c53;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
  color: #000;
  font-weight: 600;
}

@media screen and (max-width: 770px) {
  .feature-title-text h1 {
    font-size: 30px;
  }

  .features-box-container {
    flex-basis: 100%;
  }

  .features-box-container-img {
    flex-basis: 100%;
  }

  .features-box-container-img img {
    width: 100%;
    border-radius: 10px;
  }

  .feature-box {
    display: block;
  }
}

/* services */

.service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0px;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(21, 173, 158, 0.5));
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  opacity: 0;

}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.single-service:hover .service-desc {
  bottom: 30%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    margin: 5px auto;

  }

  .single-service:hover .service-desc {
    bottom: 25%;
  }
}

/* testimonial */

.testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial div p {
  font-weight: 600;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}